Package: far2l-full
Version: 2.5.1+git20230804
Depends: libc, libstdcpp6, libarchive-noopenssl, libneon, libpcre, libssh
Source: package/far2l
SourceName: far2l-full
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1691438577
Architecture: x86_64
Installed-Size: 3084707
Filename: far2l-full_2.5.1+git20230804_x86_64.ipk
Size: 3081118
SHA256sum: a8e144d2c2c31326437f278a1f726852cffdf9b006289339ee4e35bff02c836a
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with NetRocks plugin

Package: far2l-tiny
Version: 2.5.1+git20230804
Depends: libc, libstdcpp6
Source: package/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1691438577
Architecture: x86_64
Installed-Size: 1401353
Filename: far2l-tiny_2.5.1+git20230804_x86_64.ipk
Size: 1398126
SHA256sum: d69e481ab133b599e57a40f28162e3bbc5fd3e575d59eeeeea544096390ede85
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Build with no plugins, only english language

Package: far2l
Version: 2.5.1+git20230804
Depends: libc, libstdcpp6, libarchive-noopenssl, libpcre
Source: package/far2l
SourceName: far2l
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1691438577
Architecture: x86_64
Installed-Size: 2645438
Filename: far2l_2.5.1+git20230804_x86_64.ipk
Size: 2641527
SHA256sum: ff18deb5b86eb1192d88c361889dcaed70063ba598530152d89940dd050bc060
Description:  Linux port of FAR Manager v2 (http://farmanager.com)

