Package: far2l-tiny
Version: 2.5.1+git20230804
Depends: libc, libstdcpp6
Source: package/far2l
SourceName: far2l-tiny
License: GPL-2
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1691102062
Architecture: x86_64
Installed-Size: 1401269
Filename: far2l-tiny_2.5.1+git20230804_x86_64.ipk
Size: 1398082
SHA256sum: ab3535f6e399e634ec679f2f09ededd4d7d0d98263d75cd34204036303e7079a
Description:  Linux port of FAR Manager v2 (http://farmanager.com)
 .
 Minimal version with no plugins, only english language

